# LinkedinLearningWarehouse

./: .gitignore  LinkedinLearningWarehouse.sln  README.md
src/: .editorconfig  AppSettings.cs  LinkedinLearningWarehouse.csproj  Program.cs  Startup.cs  appsettings.json
src/Configuration/: AssetAvailableLocaleConfiguration.cs  AssetClassificationConfiguration.cs  AssetClassificationPathConfiguration.cs  AssetConfiguration.cs  AssetContentConfiguration.cs  AssetContributorConfiguration.cs  AssetDetailConfiguration.cs  AssetTypeConfiguration.cs  AssetUrlConfiguration.cs  ClassificationDetailConfiguration.cs  ClassificationTypeConfiguration.cs  ContentDetailConfiguration.cs  ContributorDetailConfiguration.cs  ContributorTypeConfiguration.cs  EngagementActivityConfiguration.cs  EngagementMetricQualifierConfiguration.cs  EngagementMetricTypeConfiguration.cs  EnterpriseGroupConfiguration.cs  IntegratorHistoryConfiguration.cs  LearnerDetailConfiguration.cs  OwnerDetailConfiguration.cs  QueryParameterConfiguration.cs
src/DTOs/: LocaleDto.cs  NameDto.cs  OwnerDto.cs  TimeToCompleteDto.cs
src/DTOs/LearningActivity/: ActivityDto.cs  ContentDetailsDto.cs  ElementDto.cs  EntityDto.cs  LearnerDetailsDto.cs  LinkDto.cs  PagingDto.cs  RootObjectLearningActivity.cs
src/DTOs/LearningAsset/: AssetAccessorDto.cs  AssetAccessorNameDto.cs  AssetAssociatedClassificationDto.cs  AssetClassificationDto.cs  AssetContentDto.cs  AssetDescriptionDto.cs  AssetDetailDto.cs  AssetDiscoverableByDto.cs  AssetDto.cs  AssetPathDto.cs  AssetUrlsDto.cs  AuthorDetailsDto.cs  ClassificationDetailDto.cs  ClassificationDto.cs  ContributorDetailDto.cs  RootObjectLearningAsset.cs
src/DataAccess/: LinkedinLearningDbContext.cs  LinkedinLearningDbContextFactory.cs
src/Identity/: OAuthTokenResponse.cs
src/Interfaces/: IIntegratorHistoryService.cs  ILearningActivityService.cs  ILearningAssetsService.cs  IQueryParameterBuilderService.cs
src/Interfaces/Client/: ILinkedInApiClientService.cs  ILinkedInAuthService.cs
src/Interfaces/LearningActivity/: IContentDetailsService.cs  IEngagementActivityService.cs  IEngagementMetricQualifierService.cs  IEngagementMetricTypeService.cs  IEnterpriseGroupsService.cs  ILearnerDetailsService.cs
src/Interfaces/LearningAsset/: IAssetAvailableLocaleService.cs  IAssetClassificationService.cs  IAssetContentService.cs  IAssetContributorService.cs  IAssetService.cs  IAssetTypeService.cs  IAssetUrlService.cs  IClassificationDetailsService.cs  IClassificationTypeService.cs  (+3 more)
src/Mappers/: AutoMapperProfile.cs
src/Models/: IntegratorHistory.cs  QueryParameter.cs
src/Properties/: Resources.Designer.cs
src/Services/: IntegratorHistoryService.cs  LearningActivityService.cs  LearningAssetsService.cs  QueryParameterBuilderService.cs
src/Utility/: ConvertJsonDateToDbDate.cs  TransformJsonDataHelper.cs
(+49 files in other folders)
